# Example entry for Apache virtual host configuration

<VirtualHost *:80>
    WSGIScriptAlias / /path/to/identipy_server/identipy_server/wsgi.py
    WSGIDaemonProcess identipy python-path=/path/to/identipy_server:/path/to/identipy user=john group=john threads=5
    WSGIProcessGroup identipy
    WSGIApplicationGroup %{GLOBAL}
#   LogLevel debug
    ServerAdmin you@example.com
    ServerName identipy.example.com
    Alias /static/ /path/to/static/
    Alias /results/ /path/to/identipy_server/results/
    <Directory "/path/to/identipy_server/identipy_server/">
        Order deny,allow
        Require all granted
    </Directory>
    <Directory "/path/to/static/">
        Order deny,allow
        Require all granted
    </Directory>
    <Directory "/path/to/identipy_server/results/">
        Order deny,allow
        Require all granted
    </Directory>
</VirtualHost>

