# uWSGI config for IdentiPy Server

[uwsgi]
chdir  = /path/to/identipy_server/identipy_server
module = wsgi:application

master       = true
socket       = /tmp/identipy.sock
chmod-socket = 666

env    = PYTHONPATH=..
vacuum = true
processes = 4
