# Default configuration file for IdentiPy search enfine.
# It will be used for everything that is missing in your custom config file.
# Interpolation of values and line continuation are not supported.

# Caution: comments on empty lines must start at the beginning of the line.

[options]
send email notification: 1|type>boolean
use auto optimization: 1
FDR: 1.0|type>float
FDR_type: psm|psm,peptide,protein
files: separate
# 'valid proteins' is a path to txt file with swiss-prot database names of proteins for real FDR calculation.
valid proteins: ;
threads: 12 ; number of threads used for algorithm

[descriptors]
RT difference, min: 1
precursor mass difference, ppm: 1
missed cleavages: 1
potential modifications: 0
isotopes mass difference, Da: 0
PSMs per protein: 0 ; fasta file is required for protein length normalization
PSM count: 0
fragment mass tolerance, Da: 1 ; mgf file is required
charge states: 0
PIF: 0 ; mzml file is required

[retention time]
# Internet connection is required for ssrcalc model.
model: achrom ; achrom, biolccc, ssrcalc.

[missed cleavages]
# Available proteases:
# caspase 3, caspase 2, caspase 1, factor xa, caspase 7, caspase 6,
# caspase 5, caspase 4, glutamyl endopeptidase, trypsin, caspase 9,
# caspase 8, granzyme b, enterokinase, cnbr, proline endopeptidase,
# arg-c, formic acid, chymotrypsin high specificity, caspase 10,
# bnps-skatole, thermolysin, proteinase k, thrombin, lysc, asp-n,
# ntcb, iodosobezoic acid, pepsin ph1.3, pepsin ph2.0, clostripain,
# staphylococcal peptidase i, hydroxylamine, chymotrypsin low specificity
protease1: trypsin
protease2: 
number of missed cleavages: 2 # This value is used for emPAI LFQ

[fragment mass]
mass accuracy: 0.02 ; in Da
ion types: b, y ; choose from a,b,c,x,y,z

[precursor ion fraction]
isolation window: 4 ; in Da
mass accuracy: 10 ; in ppm

[charges]
# Charges within the range will be dropped
min charge: 1 ; 
max charge: 0 ; set 0 for unlimited charge

[advanced options]
separatefigures: 1 ; 0 to save all figures in one file
saveSVG: 1 ; 1 to save figures in both PNG and SVG formats
saveRC: 0 ; 1 to pickle RC coefficients of achrom model

[search]
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy left: 100
precursor accuracy right: 100
# any of the above two can be negative if you want to account for
# systematic error
product accuracy: 0.7
product minimum m/z: 150
peptide maximum length: 50
peptide minimum length: 5
peptide maximum mass: 10000
peptide minimum mass: 300
enzyme: trypsin|class>protease
number of missed cleavages: 3
maximum charge: 20
minimum charge: 1

[modifications]
protein cterm cleavage: 17.002735
protein nterm cleavage: 1.007825
fixed: camC|type>string
variable:|type>string
maximum variable mods: 2
p = 79.966331
ox = 15.994915
cam = 57.021464

[output]
#format: text
#path:
candidates: 1 ; 0 means all sequence candidates
score threshold: 0
minimum matched: 1
show empty: no
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy left: 100
precursor accuracy right: 100
# any of the above two can be negative if you want to account for
# systematic error


[input]
database: sprot_human_240914_reversed.fasta
add decoy: yes
# enable if your DB does not have decoy sequences
# but you want to add them to the search
decoy method: reverse ; one of 'reverse' or 'shuffle'
decoy prefix: DECOY_ ; prefix for decoy protein description

[scoring]
score: identipy.scoring.hyperscore
# this can be 'identipy.scoring.hyperscore',
# 'identipy.scoring.simple_score' or a dot-delimited
# name of a third-party function. It will be given a spectrum,
# a sequence of a candidate and config.
# score is supposed to be higher for better matches
condition:
# condition can be a path to a function (or a function object added dynamically
# within your Python program) that wil be called and given the same arguments
# as the score function. If this function returns a falsy value, the candidate
# is discarded.
minimum peaks: 4
maximum peaks: 50
# set to 0 to disable
dynamic range: 100
# disregard all peaks that are less than
# 1/x of the highest in the spectrum, where X is this value
# 0 means no filtering
e-values for candidates: 1
maximum fragment charge: 0

[performance]
processes: 0 ; 0 means auto
pre-calculation: some
folder: arrays
# where to store/look for precalculated files

[misc]
spectrum processor: e-value
# also accepted: 'minimal', or your own function
first stage:
# if you want custom refinement, put your function name here
# the function will be given the search results and expected
# to return new settings for a second search.
# The same technique is used for searching with variable mods.

hash: md5
# used for hashing of the database contents