# Default configuration file for IdentiPy search enfine.
# It will be used for everything that is missing in your custom config file.
# Interpolation of values and line continuation are not supported.

# Caution: comments on empty lines must start at the beginning of the line.

[options]
send email notification: 1|type>boolean
use auto optimization: 1|type>boolean
FDR: 1.0|type>float
FDR_type: psm|psm,peptide,protein
files: separate
# 'valid proteins' is a path to txt file with swiss-prot database names of proteins for real FDR calculation.
valid proteins: ;
threads: 12 ; number of threads used for algorithm

[descriptors]
RT difference, min: 1|type>boolean
precursor mass difference, ppm: 1|type>boolean
missed cleavages: 1|type>boolean
potential modifications: 1|type>boolean
isotopes mass difference, Da: 1|type>boolean
PSMs per protein: 1|type>boolean ; fasta file is required for protein length normalization
PSM count: 1|type>boolean
fragment mass tolerance, Da: 1|type>boolean ; mgf file is required
charge states: 0|type>boolean
PIF: 0 ; mzml file is required

[retention time]
# Internet connection is required for ssrcalc model.
model: achrom

[missed cleavages]
# Available proteases:
# caspase 3, caspase 2, caspase 1, factor xa, caspase 7, caspase 6,
# caspase 5, caspase 4, glutamyl endopeptidase, trypsin, caspase 9,
# caspase 8, granzyme b, enterokinase, cnbr, proline endopeptidase,
# arg-c, formic acid, chymotrypsin high specificity, caspase 10,
# bnps-skatole, thermolysin, proteinase k, thrombin, lysc, asp-n,
# ntcb, iodosobezoic acid, pepsin ph1.3, pepsin ph2.0, clostripain,
# staphylococcal peptidase i, hydroxylamine, chymotrypsin low specificity
protease1: trypsin
protease2: 
number of missed cleavages: 2 # This value is used for emPAI LFQ

[fragment mass]
mass accuracy: 0.02 ; in Da
ion types: b, y ; choose from a,b,c,x,y,z

[precursor ion fraction]
isolation window: 4 ; in Da
mass accuracy: 10 ; in ppm

[charges]
# Charges within the range will be dropped
min charge: 1 ; 
max charge: 0 ; set 0 for unlimited charge

[advanced options]
separatefigures: 1 ; 0 to save all figures in one file
saveSVG: 1 ; 1 to save figures in both PNG and SVG formats
saveRC: 0 ; 1 to pickle RC coefficients of achrom model

[search]
precursor accuracy unit: ppm|ppm,Da ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy left: 10|type>float
precursor accuracy right: 10|type>float
# any of the above two can be negative if you want to account for
# systematic error
product accuracy: 0.1|type>float ; in Th
product minimum m/z: 150|type>float
peptide maximum length: 50|type>int
peptide minimum length: 5|type>int
peptide maximum mass: 10000|type>float
peptide minimum mass: 300|type>float
enzyme: trypsin|class>protease
number of missed cleavages: 2|type>int
maximum charge: 3|type>int
minimum charge: 2|type>int
maximum unknown charge: 0
minimum unknown charge: 0
precursor isotope mass error: 0|type>int ; When the value for this parameter is True,
;the parent ion mass tolerance is expanded by opening up multiple tolerance windows centered on the first and second 13C isotope peaks for a peptide.
;This behavior is necessary to compensate for the tendency of automated peak finding software to return the most intense peak from a cluster of isotopes,
;rather than the all-12C peak.
shifts: 0|type>string ; example: 0, 16.000, 23.000, 12
snp: 0|type>boolean ; 1 means make SNP changes for ALL peptides

[modifications]
protein cterm cleavage: 17.002735
protein nterm cleavage: 1.007825
fixed: camC|type>string
variable:|type>string
maximum variable mods: 2
p = 79.966331
ox = 15.994915
cam = 57.021464

[output]
#format: text
#path:
candidates: 1|type>int ; 0 means all sequence candidates
score threshold: 0|type>float
minimum matched: 1|type>int
show empty: no|no,yes
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy left: 100
precursor accuracy right: 100
# any of the above two can be negative if you want to account for
# systematic error


[input]
database: sprot_human_240914_reversed.fasta
add decoy: no|no,yes
# enable if your DB does not have decoy sequences
# but you want to add them to the search
decoy method: reverse|reverse,shuffle ; one of 'reverse' or 'shuffle'
decoy prefix: DECOY_|type>string ; prefix for decoy protein description
deisotoping mass tolerance: 0.3|type>float
deisotope: yes|yes,no

[scoring]
score: RNHS|RNHS, hyperscore, morpheusscore
condition:
# condition can be a path to a function (or a function object added dynamically
# within your Python program) that wil be called and given the same arguments
# as the score function. If this function returns a falsy value, the candidate
# is discarded.
minimum peaks: 4|type>int ; affected by 'spectrum processor'
maximum peaks: 50|type>int ; affected by 'spectrum processor'
# set to 0 to disable
dynamic range: 100|type>float  ; affected by 'spectrum processor'
# disregard all peaks that are less than
# 1/x of the highest in the spectrum, where X is this value
# 0 means no filtering
e-values for candidates: 1
maximum fragment charge: 0|type>int

[performance]
processes: 0 ; 0 means auto
pre-calculation: some
folder: arrays
# where to store/look for precalculated files

[misc]
spectrum processor: e-value
# also accepted: 'minimal', or your own function
first stage:
# if you want custom refinement, put your function name here
# the function will be given the search results and expected
# to return new settings for a second search.
# The same technique is used for searching with variable mods.

hash: md5
# used for hashing of the database contents

